apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 协程
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
    // MaterialDialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Jsoup HTML解析器
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:design:28.0.0'
    // litepal
    implementation 'org.litepal.android:core:1.6.0'
    // FTP
    implementation 'commons-net:commons-net:3.5'
    // sqlcipher
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    // RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
