apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:preference-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // sqlcipher
    api 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    //gson
    api "com.google.code.gson:gson:2.8.5"
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    // RxPermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    // RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // litepal
    api 'org.litepal.android:core:1.6.0'
    //glide
    api "com.github.bumptech.glide:glide:4.7.1"
    kapt "com.github.bumptech.glide:compiler:4.7.1"
    api "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
}
